DEBUG=0
ENVIRONMENT=jobs

SECRET_KEY=0)b9+j-hjj(n3e!nkyh&t!vni%0y7_4!(iijut!l5ymie$w&&j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1] 178.57.220.86
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=jobs
SQL_USER=jobs_user
SQL_PASSWORD=jobs_#*9adnje2
SQL_HOST=jobs_db
SQL_PORT=5432